<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBCC 1177</title>
    <link href="./colombia/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Colombia: espacio, tiempo y diferencia.</h1>

    <p>En el 2005, la banda “Grupo bahía”,  sacó una canción llamada “Rumba Chonta”, la cual se basa en una melodía de <strong>marimba y guacharaca</strong>,
        sonidos típicos de la región del Pacífico colombiano, provenientes de las raíces africanas obtenidas con la llegada de los españoles.
        Dicha canción, no fue muy popular en su época, pues lo más escuchado, según los números 1 de Los 40 Principales, eran ritmos anglos.
        Algunos fueron adaptados al español como el rock de Juanes o simplemente canciones de Black Eyed peas o Maroon 5. Esto explica la sombra
        que fue sobrepuesta en los ritmos natales del pacífico colombiano y por qué no salían a la luz como tanto lo deseaban, no eran lo
        suficientemente comercial. Sin embargo, un grupo musical en crecimiento se daría cuenta de ello y tomaría ritmos provenientes de Nueva York
        y los fusionaría con el sabor del Chocó para poder hacer un llamado a la equidad que tanto necesitaban las regiones más aisladas del país.</p>

        <hr>



    <footer>Nombres de los integrantes</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>